# Cerina

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  truststore.jks  webpack.config.common.js  webpack.config.js
src/main/frontend/entry/: index-with-irma-issuer-corona.js  index-with-irma-issuer.js  index-with-irma-refresher.js  index-with-irma.js
src/main/java/nl/schutrup/cerina/: CerinaApplication.java
src/main/java/nl/schutrup/cerina/abac/: abac.puml
src/main/java/nl/schutrup/cerina/abac/entities/: Policy.java  Resource.java  Statistic.java
src/main/java/nl/schutrup/cerina/abac/model/action/: Operation.java
src/main/java/nl/schutrup/cerina/abac/model/attribute/: Attribute.java
src/main/java/nl/schutrup/cerina/abac/model/policy/: AbstractPolicy.java  ConjuctionPolicy.java  ConjunctionDisjunctionPolicy.java  DisjunctionPolicy.java  MetaPolicy.java  PermitPolicy.java  PolicyConstants.java  PolicyResult.java
src/main/java/nl/schutrup/cerina/abac/model/resource/: Library.java  Resource.java  ResourceAttribute.java
src/main/java/nl/schutrup/cerina/abac/model/rule/: BetweenRule.java  ConfirmationRule.java  DayTimeRule.java  DeleteResourceRule.java  MaximumNumberOfCustomersPerHourRule.java  MaximumNumberOfCustomersRule.java  OpenClosedRule.java  RegexRule.java  RelationRule.java  Rule.java  SingleBooleanAttributeRule.java  SingleDateAttributeRule.java  SingleNumberAttributeRule.java  SingleStringAttributeRule.java  SingleTimeAttributeRule.java  StartsWithRule.java  VisitorCounterRule.java
src/main/java/nl/schutrup/cerina/abac/model/subject/: Subject.java  SubjectAttribute.java
src/main/java/nl/schutrup/cerina/abac/repository/: PolicyRepository.java  ResourceRepository.java  StatisticRepository.java
src/main/java/nl/schutrup/cerina/abac/service/: AccessRequest.java  ContextHandler.java  PolicyAdministrationPoint.java  PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicyInformationPoint.java
src/main/java/nl/schutrup/cerina/config/: CerinaConfig.java  IrmaUserAttributeNames.java  PropertyConfiguration.java  PropertyReloader.java
src/main/java/nl/schutrup/cerina/controller/: CerinaController.java  HomeController.java
src/main/java/nl/schutrup/cerina/irma/client/: IrmaServerClient.java  IrmaServerClientConfiguration.java
src/main/java/nl/schutrup/cerina/irma/client/disclosure/: DisclosureRequest.java  Request.java  SpRequest.java
src/main/java/nl/schutrup/cerina/irma/client/issuance/: CoronaIssuanceRequest.java  IssuanceRequest.java
src/main/java/nl/schutrup/cerina/irma/client/session/result/: Disclosed.java  ServerResult.java  Value.java
src/main/java/nl/schutrup/cerina/irma/client/session/start/response/: ServerResponse.java  SessionPtr.java
src/main/java/nl/schutrup/cerina/irma/client/session/status/: Status.java
src/main/java/nl/schutrup/cerina/service/: IrmaClientService.java
src/main/resources/: application.properties  data.sql  irma_server.pem  requestor_jwt_certificate.crt  schema.sql
src/main/resources/keystore/: truststore.jks
src/main/resources/public/bundle/: common.js  demo.css  demo.js  index.js  irma.js  irmaissuer.js  irmaissuercorona.js  irmarefresher.js
src/main/resources/schema/cerina-demo/: description.xml  index  index.sig  pk.pem  sk.pem  timestamp
src/main/resources/schema/cerina-demo/cerina-issuer/: Cerina_logo.xml  description.xml
src/main/resources/schema/cerina-demo/cerina-issuer/Issues/cerina-corona-credential/: description.xml
src/main/resources/schema/cerina-demo/cerina-issuer/Issues/cerina-credential/: description.xml
src/main/resources/schema/cerina-demo/cerina-issuer/PrivateKeys/: 0.xml
src/main/resources/schema/cerina-demo/cerina-issuer/PublicKeys/: 0.xml
src/main/resources/templates/: demo.html  index.html  scenario-1-jwt.html  scenario-1.html  scenario-10-jwt.html  scenario-11-jwt.html  scenario-12-jwt.html  scenario-13-jwt.html  scenario-14.html  scenario-15-jwt.html  scenario-16-jwt.html  scenario-2-jwt.html  scenario-2.html  scenario-3.html  scenario-4-jwt.html  scenario-5-jwt.html  scenario-6-jwt.html  scenario-7-jwt.html  scenario-8-jwt.html  scenario-9-jwt.html
src/test/java/nl/schutrup/cerina/: CerinaApplicationTests.java
src/test/java/nl/schutrup/cerina/abac/model/policy/: ConjuctionPolicyTest.java  ConjunctionDisjunctionPolicyTest.java  DisjunctionPolicyTest.java  MetaPolicyTest.java  PermitPolicyTest.java
src/test/java/nl/schutrup/cerina/abac/model/rule/: BetweenRuleTest.java  ConfirmationRuleTest.java  DayTimeRuleTest.java  DeleteResourceRuleTest.java  MaximumNumberOfCustomersPerHourRuleTest.java  RegexRuleTest.java  SingleDateAttributeRuleTest.java  SingleNumberAttributeRuleTest.java  SingleStringAttributeRuleTest.java  SingleTimeAttributeRuleTest.java  StartsWithRuleTest.java
src/test/java/nl/schutrup/cerina/abac/repository/: StatisticRepositoryTest.java
src/test/java/nl/schutrup/cerina/abac/service/: ContextHandlerTest.java  PolicyAdministrationPointTest.java  PolicyDecisionPointTest.java  PolicyEnforcementPointTest.java  PolicyInformationPointTest.java
