spring.devtools.livereload.enabled=true
mvc.static-path-pattern=/static/**

spring.application.name=Cerina
logging.level.root=INFO

management.endpoints.web.exposure.include=*
logging.file.path=output.log


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#database properties
spring.datasource.url=jdbc:h2:mem:cerinadb
spring.datasource.username=cerina
spring.datasource.password=cerina
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2

# irma server properties
irma.server.address=http://192.168.178.17:8088

server.port=8080
server.address=192.168.178.17

irma.client.authorization.token=mysecrettoken

#policy configs
max.visitors.total=2
max.visitors.per.hour=2
confirmation.users=1
is.open=true

